digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Embarked <= 1.5\nsamples = 100.0%\nvalue = [0.604, 0.396]", fillcolor="#f6d4bb"] ;
1 [label="Sex <= 0.5\nsamples = 73.5%\nvalue = [0.657, 0.343]", fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fare <= 26.269\nsamples = 49.5%\nvalue = [0.81, 0.19]", fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 84 ;
151 [label="Age <= 32.0\nsamples = 24.0%\nvalue = [0.356, 0.644]", fillcolor="#a7d3f3"] ;
1 -> 151 ;
152 [label="(...)", fillcolor="#C0C0C0"] ;
151 -> 152 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
151 -> 215 ;
234 [label="Embarked <= 2.5\nsamples = 26.5%\nvalue = [0.46, 0.54]", fillcolor="#e2f1fb"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label="Sex <= 0.5\nsamples = 18.6%\nvalue = [0.394, 0.606]", fillcolor="#baddf6"] ;
234 -> 235 ;
236 [label="(...)", fillcolor="#C0C0C0"] ;
235 -> 236 ;
301 [label="(...)", fillcolor="#C0C0C0"] ;
235 -> 301 ;
318 [label="Pclass <= 1.5\nsamples = 7.9%\nvalue = [0.623, 0.377]", fillcolor="#f5cdb1"] ;
234 -> 318 ;
319 [label="(...)", fillcolor="#C0C0C0"] ;
318 -> 319 ;
320 [label="(...)", fillcolor="#C0C0C0"] ;
318 -> 320 ;
}
